<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayout"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folderRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="42dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="6dp"
            android:paddingTop="50dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="6dp"
            android:paddingTop="50dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/musicRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="42dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/documentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="42dp"
            android:visibility="gone" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/topLayout"
        android:background="@color/colorWhite"
        android:columnCount="5">

        <LinearLayout
            android:id="@+id/tabFolder"
            style="@style/WaveEffectWhite"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tabFolderImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="11dp"
                android:src="@drawable/ic_tab_folder" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabImage"
            style="@style/WaveEffectWhite"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tabImageImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="11dp"
                android:src="@drawable/ic_tab_image" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabVideo"
            style="@style/WaveEffectWhite"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tabVideoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="11dp"
                android:src="@drawable/ic_tab_video" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabMusic"
            style="@style/WaveEffectWhite"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tabMusicImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="11dp"
                android:src="@drawable/ic_tab_music" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabDocument"
            style="@style/WaveEffectWhite"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tabDocumentImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="11dp"
                android:src="@drawable/ic_tab_document" />
        </LinearLayout>
    </GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_plus"
        app:backgroundTint="@color/colorSecondary"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right"
        app:rippleColor="@color/colorWhite" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extendedFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Paste here"
        app:backgroundTint="@color/colorSecondary"
        app:icon="@drawable/ic_copy"
        app:rippleColor="@color/colorWhite" />

    <View
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/tabLayout"
        android:layout_marginTop="-2dp"
        android:background="@drawable/shadow" />

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/selectionModLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="4dp"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:id="@+id/selectionModCloseBtn"
                style="@style/WaveEffectWhite"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginHorizontal="4dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close"
                    app:tint="@color/colorGrayDark" />
            </androidx.cardview.widget.CardView>

            <com.ivanandevs.components.ThemeTextView
                android:id="@+id/selectionModTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="52dp"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorGrayDark"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/selectionModAllBtn"
                style="@style/WaveEffectWhite"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginHorizontal="46dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_select_all"
                    app:tint="@color/colorGrayDark" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/selectionModDotsBtn"
                style="@style/WaveEffectWhite"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginHorizontal="4dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dots"
                    app:tint="@color/colorGrayDark" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/toolbarModLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@+id/modeLayout"
                android:orientation="vertical">


                <HorizontalScrollView
                    android:id="@+id/pathScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="0dp">

                    <com.ivanandevs.components.ThemeTextView
                        android:id="@+id/pathTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="13sp" />
                </HorizontalScrollView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/modeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="@color/colorDividerLight"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/allModeBtnCardView"
                        style="@style/WaveEffectColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="2dp"
                        android:layout_marginStart="2dp"
                        app:cardBackgroundColor="@color/colorSecondary"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="7dp">

                            <com.ivanandevs.components.ThemeTextView
                                android:id="@+id/allBtnTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="ALL"
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/hideModeBtnCardView"
                        style="@style/WaveEffectColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="2dp"
                        android:layout_marginEnd="2dp"
                        app:cardBackgroundColor="@color/colorDividerLight"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="7dp">

                            <com.ivanandevs.components.ThemeTextView
                                android:id="@+id/hideModeBtnTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="HIDE"
                                android:textColor="@color/colorGrayDark"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/popupMenuShadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:translationZ="999dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/popupMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="1000dp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@color/colorBlack"
            android:visibility="gone" />

        <include
            layout="@layout/row_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:id="@+id/popupMenuCardView"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/hideBtn"
                    style="@style/WaveEffectWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ivanandevs.components.ThemeTextView
                        android:id="@+id/hideBtnTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:text="Hide it"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@color/colorDivider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/copyBtn"
                    style="@style/WaveEffectWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ivanandevs.components.ThemeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:text="Copy"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@color/colorDivider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/moveBtn"
                    style="@style/WaveEffectWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ivanandevs.components.ThemeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:text="Move"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@color/colorDivider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/renameBtn"
                    style="@style/WaveEffectWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ivanandevs.components.ThemeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:text="Rename"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@color/colorDivider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deleteBtn"
                    style="@style/WaveEffectWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ivanandevs.components.ThemeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:text="Delete"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="4dp"
                        android:background="@color/colorDivider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/infoBtn"
                    style="@style/WaveEffectWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ivanandevs.components.ThemeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:text="Info"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>